#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift-tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };

        mouse_left_click {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        mouse_right_click {
            bindings = <&mkp RCLK>;
            key-positions = <19 20>;
        };

        mouse_middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <18 20>;
        };

        mouse_button_4 {
            bindings = <&mkp MB4>;
            key-positions = <6 7>;
        };

        mouse_button_5 {
            bindings = <&mkp MB5>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 8 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_ipad_layer: to_ipad_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 10>;
            label = "TO_IPAD_LAYER";
        };

        to_mac_layer: to_mac_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TO_MAC_LAYER";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default {
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                      &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F        &kp G        &trans         &kp SQT        &kp H        &kp J  &kp K      &kp L    &lt 4 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B        &lt 8 COLON    &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 LANG2  &lt 4 SPACE  &lt 0 LANG1    &kp BACKSPACE  &lt 2 ENTER                             &lt 3 GRAVE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mac_layer_num {
            bindings = <
&kp MINUS     &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans        &trans        &trans        &trans        &trans        &trans                     &trans          &trans                                                                     &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_DEC C_BRIGHTNESS_INC>;
        };

        mac_layer_arrow {
            bindings = <
&kp MINUS            &kp N7        &kp NUMBER_8      &kp NUMBER_9  &kp PLUS                           &trans    &trans    &trans  &trans     &trans
&kp SLASH            &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6  &kp ASTERISK  &trans       &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&mt LSHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp PERIOD    &kp EQUAL    &trans  &trans    &trans    &trans  &trans     &trans
&kp LCTRL            &kp LEFT_ALT  &kp LEFT_COMMAND  &trans        &trans        &trans       &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP>;
        };

        mac_layer_fn {
            bindings = <
&kp ESC           &kp F7        &kp F8            &kp F9  &kp F12                                  &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp C_MUTE  &trans
&kp LEFT_CONTROL  &kp F4        &kp F5            &kp F6  &kp F11  &trans    &kp LS(LG(NUMBER_4))  &kp LEFT    &kp DOWN  &kp UP_ARROW  &kp RIGHT   &trans
&kp LEFT_SHIFT    &kp F1        &kp F2            &kp F3  &kp F10  &trans    &kp LS(LG(NUMBER_5))  &trans      &trans    &trans        &trans      &trans
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &trans  &trans   &trans    &trans                &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOL_DN K_VOL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &trans                                  &msc SCRL_UP           &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)
&trans  &kp LG(NUMBER_4)  &kp LG(N5)        &kp LG(NUMBER_6)  &trans  &trans    &trans                &msc SCRL_DOWN         &mkp MB1            &mkp MB2             &mkp MB3          &trans
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &trans  &trans    &trans                &trans                 &trans              &trans               &trans            &trans
&trans  &trans            &trans            &trans            &trans  &trans    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                 &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))    &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                     &trans          &trans                                                                     &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &to_ipad_layer  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans          &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                    &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        win_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                             &kp Y        &kp U  &lt 0 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F             &kp G        &trans                &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &lt 8 COLON           &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 7 INT_HENKAN  &lt 8 SPACE  &lt 8 INT_MUHENKAN    &kp BACKSPACE  &lt 7 ENTER                             &kp DEL
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        iPad_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                         &kp Y        &kp U  &lt 0 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G        &trans            &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B        &lt 8 COLON       &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 LANG_ZENKAKUHANKAKU  &lt 9 SPACE  &lt 0 INT_KANA    &kp BACKSPACE  &lt 1 ENTER                             &kp UNDER
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        setting_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
